# dotnet-pet-hotel

./: README.md  dotnet-bakery.csproj
Controllers/: PetOwnersController.cs  PetsController.cs
Migrations/: 20210714202523_petOwners.Designer.cs  20210714202523_petOwners.cs  20210714205040_pets.Designer.cs  20210714205040_pets.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Pet.cs  PetOwner.cs
